<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: sans-serif;
            background: white;
        }

        body {
            margin: 4px;
        }

        table {
            margin: 4px;
        }

        table {
            color: #333;
            background: white;
            border: 1px solid grey;
            border-collapse: collapse;
        }

        table thead th,
        table tfoot th {
            color: #777;
            background: rgba(0,0,0,.1);
        }

        table caption {
            padding: .5em;
        }

        table th,
        table td {
            padding: .5em;
            border: 1px solid lightgrey;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-coy.min.css" rel="stylesheet" />
</head>
<body>
    <div>
        #BODY#
    </div>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
